spring.application.name=AnimeChallenges
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_challenges
spring.datasource.username=postgres
spring.datasource.password=password

jwt.secretKey = xyzqhpQYnQtFXqigYEeefzwxsglwfqbnAdvhNdQPrBwIVIRKgyzZiiSraYMwslij
# 15 min
jwt.lifetime = 90000 
# 7 days
jwt.refreshTokenDurationMs = 604800000