spring.application.name=AnimeChallenges
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_challenges
spring.datasource.username=postgres
spring.datasource.password=password

jwt.secretKey = xyzqhpQYnQtFXqigYEeefzwxsglwfqbnAdvhNdQPrBwIVIRKgyzZiiSraYMwslij
jwt.lifetime = 86400000